@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: rgb(34, 40, 49);
    --foreground: rgb(34, 40, 49);
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;
    --accent: 210 40% 96%;
    --accent-foreground: 222 47% 11%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 221 83% 53%;
    --chart-1: 221 70% 80%;
    --chart-2: 142 70% 80%;
    --chart-3: 33 70% 80%;
    --chart-4: 326 70% 80%;
    --chart-5: 275 70% 80%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;
    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;
    --primary: 217 91% 60%;
    --primary-foreground: 222 47% 11%;
    --secondary: 217 47% 17%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 47% 17%;
    --muted-foreground: 215 20% 65%;
    --accent: 217 47% 17%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62% 30%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 47% 17%;
    --input: 217 47% 17%;
    --ring: 224 76% 48%;
    --chart-1: 221 50% 50%;
    --chart-2: 142 50% 50%;
    --chart-3: 33 50% 50%;
    --chart-4: 326 50% 50%;
    --chart-5: 275 50% 50%;
  }
}

@layer base {
  body {
    @apply bg-background text-foreground;
  }
}
